#map {
    height:420px;
    width: 100%;
    margin-bottom: 20px;
}

#map .row {
	margin: 0 0;
}

.clients ul {
	list-style-type: none;
}
.clients #actual {
	height: 100%;
}

.clients #potential {
	height: 100%;
}

.infoWindowContent {
    font-size:  14px !important;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

h1 {
	margin-top: 0px;
}

input::-webkit-outer-spin-button, /* Removes arrows */
input::-webkit-inner-spin-button, /* Removes arrows */
input::-webkit-clear-button { /* Removes blue cross */
  -webkit-appearance: none;
  margin: 0;
}